<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tissue</groupId>
    <artifactId>social</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>social-web</artifactId>
  <packaging>war</packaging>

  <dependencies>

    <dependency>
      <groupId>com.tissue</groupId>
      <artifactId>social-comp</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.tissue</groupId>
      <artifactId>tissue-commons</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <exclusions>
          <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>spring-aop</artifactId>
          </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <exclusions>
          <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>spring-expression</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
 
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <exclusions>
          <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>spring-tx</artifactId>
          </exclusion>
          <!--
          <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>spring-web</artifactId>
          </exclusion>
          -->
          <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>spring-aop</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>spring-jdbc</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.springframework</groupId>
              <artifactId>spring-expression</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
 
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-access</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>com.orientechnologies</groupId>
      <artifactId>orientdb-client</artifactId>
    </dependency>

    <dependency>
      <groupId>com.tinkerpop.blueprints</groupId>
      <artifactId>blueprints-orient-graph</artifactId>
    </dependency>

    <dependency>
      <groupId>com.tinkerpop.gremlin</groupId>
      <artifactId>gremlin-java</artifactId>
    </dependency>

 </dependencies>

 <build>
     <plugins>
         <plugin>
             <groupId>org.codehaus.mojo</groupId>
             <artifactId>native2ascii-maven-plugin</artifactId>
             <version>1.0-beta-1</version>
             <executions>
                 <execution>
                     <goals>
                         <goal>native2ascii</goal>
                     </goals>
                     <configuration>
                         <encoding>UTF-8</encoding>
                         <!--
                         <workDir>target/classes</workDir>
                         -->
                     </configuration>
                 </execution>
             </executions>
         </plugin>
     </plugins>
 
 </build>
</project>
