<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.tissue</groupId>
    <artifactId>profile</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>profile-service</artifactId>
  <packaging>jar</packaging>

  <dependencies>
      
      <!--
    <dependency>
      <groupId>com.tissue</groupId>
      <artifactId>profile-dao</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    -->

    <dependency>
      <groupId>com.tissue</groupId>
      <artifactId>tissue-commons</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjtools</artifactId>
    </dependency>
  </dependencies>

</project>
