log4j.rootLogger=INFO, C

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d %p [%c] - <%m>%n

# Enable debug interceptor
#log4j.logger.org.springframework.web=DEBUG
log4j.logger.org.springframework.security=DEBUG
