#orientdb_url = remote:172.10.10.160/daronglu
#orientdb_username = tissue
#orientdb_password = t2i4s6sue
orientdb_url = remote:localhost/test1
orientdb_username = guo
orientdb_password = guo
orientdb_min = 20
orientdb_max = 20
